[33mcommit f37a59e60fd9c6d9cc08eb67096da6c77a741580[m
Author: Ian Skinner <Ian.Skinner01@googlemail.com>
Date:   Sat Apr 18 23:45:29 2015 +0100

    Added all of the files

[1mdiff --git a/.cache/__packages b/.cache/__packages[m
[1mnew file mode 100644[m
[1mindex 0000000..df967b9[m
[1m--- /dev/null[m
[1m+++ b/.cache/__packages[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mbase[m
[1mdiff --git a/.cache/unnamed-chunk-1_18b4081aa9dd251cdd37eb00adafd954.RData b/.cache/unnamed-chunk-1_18b4081aa9dd251cdd37eb00adafd954.RData[m
[1mnew file mode 100644[m
[1mindex 0000000..bc240fa[m
Binary files /dev/null and b/.cache/unnamed-chunk-1_18b4081aa9dd251cdd37eb00adafd954.RData differ
[1mdiff --git a/.cache/unnamed-chunk-1_18b4081aa9dd251cdd37eb00adafd954.rdb b/.cache/unnamed-chunk-1_18b4081aa9dd251cdd37eb00adafd954.rdb[m
[1mnew file mode 100644[m
[1mindex 0000000..6e03cb9[m
Binary files /dev/null and b/.cache/unnamed-chunk-1_18b4081aa9dd251cdd37eb00adafd954.rdb differ
[1mdiff --git a/.cache/unnamed-chunk-1_18b4081aa9dd251cdd37eb00adafd954.rdx b/.cache/unnamed-chunk-1_18b4081aa9dd251cdd37eb00adafd954.rdx[m
[1mnew file mode 100644[m
[1mindex 0000000..52ded00[m
Binary files /dev/null and b/.cache/unnamed-chunk-1_18b4081aa9dd251cdd37eb00adafd954.rdx differ
[1mdiff --git a/new/assets/css/.gitkeep b/new/assets/css/.gitkeep[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/new/assets/css/ribbons.css b/new/assets/css/ribbons.css[m
[1mdeleted file mode 100644[m
[1mindex e8a2626..0000000[m
[1m--- a/new/assets/css/ribbons.css[m
[1m+++ /dev/null[m
[36m@@ -1,50 +0,0 @@[m
[31m-/*Github Ribbon Test*/[m
[31m-/* Source: https://github.com/dciccale/css3-github-ribbon */[m
[31m-/* Define classes for example, definition, problem etc. */[m
[31m-/* Choose meaningful colors for background and text */[m
[31m-[m
[31m-.example {[m
[31m-  background-color: #121621;[m
[31m-  top: 1.2em;[m
[31m-  right: -3.2em;[m
[31m-  -webkit-transform: rotate(45deg);[m
[31m-  -moz-transform: rotate(45deg);[m
[31m-  transform: rotate(45deg);[m
[31m-  -webkit-box-shadow: 0 0 0 1px #1d212e inset,0 0 2px 1px #fff inset,0 0 1em #888;[m
[31m-  -moz-box-shadow: 0 0 0 1px #1d212e inset,0 0 2px 1px #fff inset,0 0 1em #888;[m
[31m-  box-shadow: 0 0 0 1px #1d212e inset,0 0 2px 1px #fff inset,0 0 1em #888;[m
[31m-  color: #FF0;[m
[31m-  display: block;[m
[31m-  padding: .6em 3.5em;[m
[31m-  position: absolute;[m
[31m-  font: bold .82em sans-serif;[m
[31m-  text-align: center;[m
[31m-  text-decoration: none;[m
[31m-  text-shadow: 1px -1px 8px rgba(0,0,0,0.60);[m
[31m-  -webkit-user-select: none;[m
[31m-  -moz-user-select: none;[m
[31m-  user-select: none;[m
[31m-}[m
[31m-[m
[31m-.definition {[m
[31m-  background-color: #a00;[m
[31m-  top: 1.2em;[m
[31m-  right: -3.2em;[m
[31m-  -webkit-transform: rotate(45deg);[m
[31m-  -moz-transform: rotate(45deg);[m
[31m-  transform: rotate(45deg);[m
[31m-  -webkit-box-shadow: 0 0 0 1px #1d212e inset,0 0 2px 1px #fff inset,0 0 1em #888;[m
[31m-  -moz-box-shadow: 0 0 0 1px #1d212e inset,0 0 2px 1px #fff inset,0 0 1em #888;[m
[31m-  box-shadow: 0 0 0 1px #1d212e inset,0 0 2px 1px #fff inset,0 0 1em #888;[m
[31m-  color: #FFF;[m
[31m-  display: block;[m
[31m-  padding: .6em 3.5em;[m
[31m-  position: absolute;[m
[31m-  font: bold .82em sans-serif;[m
[31m-  text-align: center;[m
[31m-  text-decoration: none;[m
[31m-  text-shadow: 1px -1px 8px rgba(0,0,0,0.60);[m
[31m-  -webkit-user-select: none;[m
[31m-  -moz-user-select: none;[m
[31m-  user-select: none;[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/new/assets/img/.gitkeep b/new/assets/img/.gitkeep[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/new/assets/js/.gitkeep b/new/assets/js/.gitkeep[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/new/assets/layouts/.gitkeep b/new/assets/layouts/.gitkeep[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/new/index.Rmd b/new/index.Rmd[m
[1mdeleted file mode 100644[m
[1mindex 48b0475..0000000[m
[1m--- a/new/index.Rmd[m
[1m+++ /dev/null[m
[36m@@ -1,27 +0,0 @@[m
[31m----[m
[31m-title       : [m
[31m-subtitle    : [m
[31m-author      : [m
[31m-job         : [m
[31m-framework   : io2012        # {io2012, html5slides, shower, dzslides, ...}[m
[31m-highlighter : highlight.js  # {highlight.js, prettify, highlight}[m
[31m-hitheme     : tomorrow      # [m
[31m-widgets     : []            # {mathjax, quiz, bootstrap}[m
[31m-mode        : selfcontained # {standalone, draft}[m
[31m-knit        : slidify::knit2slides[m
[31m----[m
[31m-[m
[31m-## Read-And-Delete[m
[31m-[m
[31m-1. Edit YAML front matter[m
[31m-2. Write using R Markdown[m
[31m-3. Use an empty line followed by three dashes to separate slides![m
[31m-[m
[31m---- .class #id [m
[31m-[m
[31m-## Slide 2[m
[31m-[m
[31m-```{r}[m
[31m-pi[m
[31m-```[m
[31m-[m
[1mdiff --git a/new/index.md b/new/index.md[m
[1mdeleted file mode 100644[m
[1mindex d2a0554..0000000[m
[1m--- a/new/index.md[m
[1m+++ /dev/null[m
[36m@@ -1,25 +0,0 @@[m
[31m----[m
[31m-title       : [m
[31m-subtitle    : [m
[31m-author      : [m
[31m-job         : [m
[31m-framework   : io2012        # {io2012, html5slides, shower, dzslides, ...}[m
[31m-highlighter : highlight.js  # {highlight.js, prettify, highlight}[m
[31m-hitheme     : tomorrow      # [m
[31m-widgets     : []            # {mathjax, quiz, bootstrap}[m
[31m-mode        : selfcontained # {standalone, draft}[m
[31m-knit        : slidify::knit2slides[m
[31m----[m
[31m-[m
[31m-## Read-And-Delete[m
[31m-[m
[31m-1. Edit YAML front matter[m
[31m-2. Write using R Markdown[m
[31m-3. Use an empty line followed by three dashes to separate slides![m
[31m-[m
[31m---- .class #id [m
[31m-[m
[31m-## Slide 2[m
[31m-[m
[31m-[m
[31m-[m
